APIHOST=your-api-host
APIKEY=your-api-key
MONGOPWD=cloud-mongodb-user-password
MONGOUSER=cloud-mongodb-user
MONGOCLUSTER=cloud-mongodb-cluster-link
MONOGDB=cloud-mongodb-database
MONGOCOLLECTIONS=cloud-mongodb-collection